/*************************************************
 * @tag #算法
 * 爬楼梯
 * 不妨举个例子，假设需要5阶才能到达楼顶，f(5)为到达楼顶的方法数。
 * 那么要到达第5阶，只可能有2种情况：
 *      1. 从第4阶爬1个台阶；
 *      2. 从第3阶爬2个台阶；
 * 这就把问题转化为求f(4)和f(3)，即f(5) = f(4) + f(3)，
 * :::: =>  所以f(n) = f(n - 1) + f(n - 2)。
 ************************************************/

function fn1(n) {

    let dp = [];
    dp[0] = 0;
    dp[1] = 1;


    for (let i = 2; i < n; i++) {
        dp[i] = dp[i - 1] + dp[i - 2]
    }

    return dp[n];

}
