
/*************************************************
 * // ::::  visibility、display、opacity
 * visibility:hidden  会隐藏元素，不能点击，但是其位置还存在与页面文档流中，不会被删除，所以会触发浏览器渲染引擎的重绘
 *      子元素可以设置visible再显示
 * display:none       会隐藏元素，不能点击，且其位置也不会被保留下来，所以会触发浏览器渲染引擎的回流和重绘。
 * opacity:0          设置为透明，可以点击，但是其位置也在页面文档流中，不会被删除，所以会触发浏览器渲染引擎的重绘
 *                      // ::::opacity:0并不等于之前理解的display:none，搞错了亲
 ************************************************/


