// ::::网络安全专题
// ::::SSRF(服务端请求伪造（Server Side Request Forgery, SSRF）)

/*************************************************
 * 利用服务器漏洞以服务器的身份发送一条构造好的请求给服务器所在内网。
 * SSRF攻击通常针对外部网络无法直接访问的内部系统。
 *
 * 各种服务器操作都有可能：
 * - curl xxx ，访问各种非http协议
 * - 服务器上各种命令执行
 ************************************************/

